<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MediaFragment"
    android:background="@color/purple_200">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="725dp"
        android:background="@drawable/fragment_bg"
        android:layout_margin="30dp"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Music Favorite"
                    android:textSize="17sp"
                    android:textColor="@color/purple_200"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/music_recview"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"/>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Video"
                android:layout_gravity="center"
                android:textColor="@color/purple_200"
                android:textSize="17sp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"/>
            <VideoView
                android:id="@+id/video"
                android:layout_width="185dp"
                android:layout_height="185dp"/>
        </LinearLayout>


    </LinearLayout>

</FrameLayout>